<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
    <header id="header">
        <figure class="icono-grupo"><img src="public/icono.jpeg" alt="icono-grupo"></figure>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
          <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
          <ul class="nav-list">
            <li><a href="#">Principal</a></li>
            <li><a href="#">Espectaculos</a></li>
            <li><a href="#">Momento</a></li>
            <li><a href="#">Localidad</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
    </header>
    <main>

        <section class="container1">
            <div>
                <h1>Propuesta Principal</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt neque dolorum adipisci magni mollitia nulla, maxime atque ea impedit quaerat hic in saepe perferendis iste nisi laborum, placeat et error.
                </p>
                <h2>Publico Objetivo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente inventore quis esse quia, rerum mollitia corporis consequatur nulla doloribus ipsum debitis quidem iure numquam cumque? Saepe dolores aliquid explicabo itaque.</p>
            </div>
        </section>

        <section class="container2">
            <div>
                <h1>Nombre del Proyecto</h1>
                <h4>Circo Maravillas</h4>
                <h1>Eslogan</h1>
                <h4>Mira y diviertete.</h4>
                <h1>Logo Del proyecto</h1>
                <h1>Paleta de Colores</h1>
                <div class="colores">
                    <div class="color1">#4E5340</div>
                    <div class="color2">#697268</div>
                    <div class="color3">#95A3A4</div>
                    <div class="color4">#B7D1DA</div>
                    <div class="color5">#E2E8DD</div>
                </div>
                <h1>Arbol del Sitio</h1>
                <h1>Prototipado</h1>
                <a href="#">xxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
                <h1>Rol Integrantes</h1>
                <div class="integrantes">
                    <div class="integrante1">
                        <h4>Diseñador</h4>
                        <h5>xxxxxxxxxxxxxxxxxxxxx</h5>
                        <figure><img src="" alt=""></figure>

                    </div>
                    <div class="integrante2">
                        <h4>Maquetador</h4>
                        <h5>xxxxxxxxxxxxxxxxxxxxx</h5>
                        <figure><img src="" alt=""></figure>

                    </div>
                    <div class="integrante3">
                        <h4>Programador</h4>
                        <h5>Mendieta Juan Ignacio</h5>
                        <figure><img src="public/Juan.jpg" alt="Juan Ignacio"></figure>
                    </div>
                    <div class="integrante4">
                        <h4>Comunicador Web</h4>
                        <h5>xxxxxxxxxxxxxxxxxxxxx</h5>
                        <figure><img src="" alt=""></figure>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="divfooter">
            <div>Diseño y Desarrollo Web, Primer año.</div>
            <div>Grupo 3</div>
            <div>"Todos los derechos reservados - Sitio desarrollado para uso educativo - 2024"</div>
            <figure><img src="public/logo-uade.png" alt=""></figure>
        </div>
    </footer>
    <script src="./main.js"></script>

</body>
</html>